# gamecode_management

./: pom.xml
src/main/java/com/namng7/gamecodemanagement/: GamecodeManagementApplication.java
src/main/java/com/namng7/gamecodemanagement/controller/: GamecodeController.java
src/main/java/com/namng7/gamecodemanagement/model/: GamecodeDetail.java
src/main/java/com/namng7/gamecodemanagement/repo/: GamecodeRepo.java
src/main/java/com/namng7/gamecodemanagement/security/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/namng7/gamecodemanagement/service/: AesEncryptionService.java  AesEncryptionServiceImpl.java  GamecodeService.java  GamecodeServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/namng7/gamecodemanagement/: GamecodeManagementApplicationTests.java
