Manifest-Version: 1.0
Main-Class: com.namng7.gamecodemanagement.GamecodeManagementApplication
Class-Path: spring-data-jpa-3.3.0.jar spring-security-web-6.3.0.jar jack
 son-module-parameter-names-2.17.1.jar jakarta.xml.bind-api-4.0.2.jar to
 mcat-embed-el-10.1.24.jar spring-aop-6.1.8.jar spring-webmvc-6.1.8.jar 
 micrometer-commons-1.13.0.jar hibernate-commons-annotations-6.0.6.Final
 .jar jackson-datatype-jdk8-2.17.1.jar spring-boot-starter-web-3.3.0.jar
  tomcat-embed-websocket-10.1.24.jar spring-core-6.1.8.jar jaxb-core-4.0
 .5.jar byte-buddy-1.14.16.jar aspectjweaver-1.9.22.jar spring-boot-star
 ter-data-jpa-3.3.0.jar log4j-api-2.23.1.jar jackson-annotations-2.17.1.
 jar jakarta.inject-api-2.0.1.jar spring-boot-starter-tomcat-3.3.0.jar a
 ngus-activation-2.0.2.jar spring-expression-6.1.8.jar spring-boot-start
 er-3.3.0.jar log4j-core-2.23.1.jar spring-boot-3.3.0.jar log4j-to-slf4j
 -2.23.1.jar spring-tx-6.1.8.jar log4j-jul-2.23.1.jar spring-boot-starte
 r-log4j2-3.3.0.jar gson-2.8.9.jar jboss-logging-3.5.3.Final.jar spring-
 context-6.1.8.jar jakarta.validation-api-3.0.2.jar jackson-datatype-jsr
 310-2.17.1.jar classmate-1.7.0.jar jakarta.activation-api-2.1.3.jar jul
 -to-slf4j-2.0.13.jar jakarta.annotation-api-2.1.1.jar HikariCP-5.1.0.ja
 r spring-boot-starter-aop-3.3.0.jar spring-boot-starter-jdbc-3.3.0.jar 
 spring-boot-starter-json-3.3.0.jar tomcat-embed-core-10.1.24.jar spring
 -aspects-6.1.8.jar snakeyaml-2.2.jar log4j-slf4j2-impl-2.23.1.jar sprin
 g-boot-autoconfigure-3.3.0.jar spring-jcl-6.1.8.jar spring-security-cry
 pto-6.3.0.jar jakarta.transaction-api-2.0.1.jar jandex-3.1.2.jar spring
 -jdbc-6.1.8.jar org.eclipse.paho.client.mqttv3-1.2.5.jar spring-beans-6
 .1.8.jar jackson-core-2.17.1.jar hibernate-validator-8.0.1.Final.jar mi
 crometer-observation-1.13.0.jar logback-classic-1.5.6.jar lombok-1.18.3
 2.jar mariadb-java-client-3.0.7.jar spring-boot-starter-logging-3.3.0.j
 ar logback-core-1.5.6.jar spring-boot-starter-validation-3.3.0.jar spri
 ng-web-6.1.8.jar txw2-4.0.5.jar spring-orm-6.1.8.jar istack-commons-run
 time-4.1.2.jar spring-security-core-6.3.0.jar jackson-databind-2.17.1.j
 ar jaxb-runtime-4.0.5.jar spring-boot-starter-security-3.3.0.jar hibern
 ate-core-6.5.2.Final.jar spring-security-config-6.3.0.jar jakarta.persi
 stence-api-3.1.0.jar slf4j-api-2.0.13.jar spring-data-commons-3.3.0.jar
  antlr4-runtime-4.13.0.jar

